MONGO_URI=mongodb+srv://ace_physician_user:2ZIu28AJ0YwA@cluster0.lewfdex.mongodb.net/ace_physician_db
JWT_SECRET=stage_ASDKFH_secret_jwt_key_change_this
PORT=2075
SFTP_HOST=apmllc.prognocis.com
SFTP_PORT=4022
SFTP_USERNAME=apmllc
SFTP_PASSWORD=&59LZtwTUapC!PxZ
REMOTE_DIRECTORY=/APMLLC_SFTP/DoodleBlue
ENABLE_CRON=1

GOOGLE_APPLICATION_CREDENTIALS=./crypto-volt-404717-e99d1e4f6672.json
BUCKET_NAME=ace-physician-bucket